# http redirects
server {

    # redirect root domain to www and https
    if ($host = example.com) {
        return 301 https://www.$host$request_uri;
    } 
    # redirect http to https
    if ($host = www.example.com) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name _;
    return 404;
}

server {
    listen 443 ssl http2;
    server_name default;

    include /config/nginx/ssl.conf; # ssl from linuxserver/letsencrypt

    # redirecto root domain to www 
    if ($host = example.com) {
        return 301 https://www.$host$request_uri;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:80; # app must be same as service name in docker-compose
    }
}